# omegat-manual

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: greetings-builds-main.yml  manuals-builds-main.yml
build-logic/: build.gradle
build-logic/src/main/groovy/: org.omegat.common-utilities.gradle  org.omegat.document-conventions.gradle  org.omegat.publish-conventions.gradle
build-logic/src/main/groovy/org/omegat/documentation/: AbstractDocumentTask.groovy  AbstractTransformationTask.groovy  Docbook.groovy  DocbookHtmlTask.groovy  StylesheetTask.groovy  TransformationTask.groovy  WhcTask.groovy  XIncludeTask.groovy  XsltHelper.groovy
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/omegat/documentation/: AbstractStyleSheetTask.groovy  AbstractTransformationTask.groovy  DocConfigExtension.groovy  Docbook.groovy  DocbookFo.groovy  DocbookHtml.groovy  DocbookWhc.groovy  DocumentationPlugin.groovy  WhcTask.groovy  WhcTocTransform.groovy  XsltTask.groovy
src/docs/en/: index.xml
src/docs/omegat/: omegat.xml
src/docs/xsl/: docbook-utf8.xsl  htmlbase.xsl  xhtml.xsl
src/docs/xsl/common/: param.xsl
src/docs/xsl/html/: chunk-common.xsl  param.xsl
src_docs/: mkdocs.yml
src_docs/developer/: index.md
src_docs/docbook/css/: omegat.css
src_docs/docbook/xslt/modules/: chunk-cleanup.xsl  objects.xsl
src_docs/greeting/co/: First_Steps.xml
src_docs/greeting/de/: First_Steps.xml
src_docs/greeting/en/: First_Steps.xml
src_docs/greeting/fr/: First_Steps.xml
src_docs/greeting/ia/: First_Steps.xml
src_docs/greeting/it/: First_Steps.xml
src_docs/greeting/ja/: First_Steps.xml
src_docs/greeting/nl/: First_Steps.xml
src_docs/greeting/pt_BR/: First_Steps.xml
src_docs/greeting/zh_CN/: First_Steps.xml
src_docs/manual/ca/: App_Regex.xml
src_docs/manual/de/: App_ApplicationFolder.xml  App_Bidi.xml  App_ConfigurationFolder.xml  App_FileFilters.xml  App_Glossaries.xml  App_PostProcessingCommands.xml  App_Regex.xml  App_Segmentation.xml  App_ShortCuts.xml  Dialogs_ProjectProperties.xml  HowTo_Install.xml  HowTo_RestoreYourData.xml  HowTo_Run.xml  HowTo_SetUpTeamProject.xml  HowTo_TranslateOtherFiles.xml  HowTo_UseTM.xml  HowTo_UseTeamProject.xml  Introduction.xml  Menus_Edit.xml  Menus_GoTo.xml  Menus_Help.xml  Menus_Options.xml  Menus_Project.xml  Menus_Tools.xml  Menus_View.xml  OmegaT5_Appendices.xml  OmegaT5_EditorsPanes.xml  OmegaT5_HowTo.xml  OmegaT5_Menus.xml  OmegaT5_Preferences.xml  OmegaT5_ProjectFolder.xml  OmegaT5_WindowsAndDialogs.xml  OmegaTUsersManual_xinclude_full.xml  Windows_Aligner.xml  Windows_Scripts.xml  Windows_SourceFilesList.xml  Windows_TextReplace.xml  Windows_TextSearch.xml
src_docs/manual/en/: App_ApplicationFolder.xml  App_Bidi.xml  App_ConfigurationFolder.xml  App_FileFilters.xml  App_Glossaries.xml  App_PostProcessingCommands.xml  App_Regex.xml  App_Segmentation.xml  App_ShortCuts.xml  Dialogs_ProjectProperties.xml  HowTo_Install.xml  HowTo_RestoreYourData.xml  HowTo_Run.xml  HowTo_SetUpTeamProject.xml  HowTo_TranslateOtherFiles.xml  HowTo_UseTM.xml  HowTo_UseTeamProject.xml  Introduction.xml  Menus_Edit.xml  Menus_GoTo.xml  Menus_Help.xml  Menus_Options.xml  Menus_Project.xml  Menus_Tools.xml  Menus_View.xml  OmegaTUsersManual_xinclude_full.xml  OmegaT_Appendices.xml  OmegaT_EditorsPanes.xml  OmegaT_HowTo.xml  OmegaT_Menus.xml  OmegaT_Preferences.xml  OmegaT_ProjectFolder.xml  OmegaT_WindowsAndDialogs.xml  Windows_Aligner.xml  Windows_Scripts.xml  Windows_SourceFilesList.xml  Windows_TextReplace.xml  Windows_TextSearch.xml  sample.xml
src_docs/manual/it/: App_Regex.xml
src_docs/manual/ja/: App_Regex.xml
src_docs/manual/nl/: App_Regex.xml
src_docs/style/: omegat.css  philosophy.css
src_docs/xsl/: db5-html.xsl  db5-whc-toc.xsl  db5-xhtml.xsl  html.xsl  passthrough.xsl  whc-header.xsl  whc-toc.xsl  xhtml.xsl
