
plugins {
    id 'org.omegat.document-conventions'
    id 'org.omegat.publish-conventions'
    id 'maven-publish'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version "2.0.0"
}

repositories {
    mavenCentral()
}

version = '6.1.0'

def manualLangs = project.property("manualLangs").split(',')
manualLangs.each { lang ->
    makeDocumentationTasks(lang)
}

def firstStepLangs = project.property("firstStepLangs").split(',')
firstStepLangs.each { lang ->
    makeFirstStepTask(lang)
}

tasks.register('updateManuals') {
    group = 'documentation'
    description = 'Update first pages and HTML manuals.'
    dependsOn manualHtmls, firstSteps
}

nexusPublishing.repositories {
    sonatype {
        nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
        snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        username.set(findProperty('ossrhUsername') as String)
        password.set(findProperty('ossrhPassword') as String)
    }
}

