plugins {
    id 'groovy'
    id 'groovy-gradle-plugin'
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        documentationPlugin {
            id = 'org.omegat.documentation'
            implementationClass = 'org.omegat.documentation.DocumentationPlugin'
        }
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()

    // 3rd party gradle plugin
    implementation 'org.hidetake.ssh:org.hidetake.ssh.gradle.plugin:2.11.2'

    // dependencies on Maven
    implementation 'xerces:xercesImpl:2.12.2'
    implementation 'xml-resolver:xml-resolver:1.2'
    implementation 'org.xmlresolver:xmlresolver:5.2.2'
    implementation 'net.sf.saxon:Saxon-HE:12.5'
    implementation 'org.docbook:docbook-xslTNG:2.5.0'
    implementation 'com.nwalsh:sinclude:5.2.4'
    implementation 'tokyo.northside:whc:3.6.0'
    implementation 'xalan:xalan:2.7.3'
    implementation 'xalan:serializer:2.7.3'
}
